# Visit https://www.reddit.com/prefs/apps/ and create an application to get the CLIENT_ID and CLIENT_SECRET values.
# Use your Reddit password and username
[REDDIT]
CLIENT_ID = XXXX
CLIENT_SECRET = XXXX
PASSWORD = XXXX
USERNAME = XXXX

# Usage:
# TIMEFRAME = W - Weeks OR M - Months
# TIMERANGE = 1 OR 2 OR 3...
[VARS]
SUBREDDIT = XXXX
NUMBER_OF_POSTERS = XXXX
TIMEFRAME = XXXX
TIMERANGE = XXXX
